% Calibration routine by Andrea and Pasquale Cirillo www.aepwebmasters.it
% Adapted to FreeIMU library by Fabio Varesano www.varesano.net
% Released under GPL v3 - See See http://www.gnu.org/copyleft/gpl.html

data1 = dlmread('acc.txt', ' ');
[A_OSx, A_OSy, A_OSz, A_SCx, A_SCy, A_SCz] = Ellipsoid_to_Sphere(data1);

data1=dlmread('magn.txt', ' ');
[M_OSx, M_OSy, M_OSz, M_SCx, M_SCy, M_SCz] = Ellipsoid_to_Sphere(data1);


%storing values to calibration header
calfile = fopen('calibration.h', 'w');

fprintf(calfile, '/**\n * FreeIMU calibration header. Automatically generated by octave AccMagnCalib.m.\n * Do not edit manually unless you know what you are doing.\n*/\n\n');

fprintf(calfile, 'const int acc_off_x = %d;\n', A_OSx);
fprintf(calfile, 'const int acc_off_y = %d;\n', A_OSy);
fprintf(calfile, 'const int acc_off_z = %d;\n', A_OSz);
fprintf(calfile, 'const float acc_scale_x = %f;\n', A_SCx);
fprintf(calfile, 'const float acc_scale_y = %f;\n', A_SCy);
fprintf(calfile, 'const float acc_scale_z = %f;\n', A_SCz);

fprintf(calfile, '\n\n');

fprintf(calfile, 'const int magn_off_x = %d;\n', M_OSx);
fprintf(calfile, 'const int magn_off_y = %d;\n', M_OSy);
fprintf(calfile, 'const int magn_off_z = %d;\n', M_OSz);
fprintf(calfile, 'const float magn_scale_x = %f;\n', M_SCx);
fprintf(calfile, 'const float magn_scale_y = %f;\n', M_SCy);
fprintf(calfile, 'const float magn_scale_z = %f;\n', M_SCz);

fclose(calfile);

%pause();

