#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HMC5883L	KEYWORD1
MagnetometerRaw	KEYWORD1
MagnetometerScaled	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadRawAxis	KEYWORD2
ReadScaledAxis	KEYWORD2
SetMeasurementMode	KEYWORD2
SetScale	KEYWORD2
EnsureConnected	KEYWORD2

XAxis	KEYWORD2
YAxis	KEYWORD2
ZAxis	KEYWORD2
IsConnected	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Measurement_Continuous	LITERAL1
Measurement_SingleShot	LITERAL1