name = PeasyCam
authorList = [Jonathan Feinberg](http://mrfeinberg.com/)
url = http://mrfeinberg.com/peasycam/
category = 3D
sentence = A mouse driven camera-control library for 3D sketches.
version = 200