name=SparkFun LSM9DS1 IMU
version=1.0.0
author=SparkFun Electronics <http://www.sparkfun.com>
maintainer=Jim Lindblom <jim@sparkfun.com>
sentence=A driver library for the LSM9DS1 IMU.
paragraph=Communicates with the LSM9DS1 over either SPI or I2C, so you can painlessly integrate an accelerometer, magnetometer, and gyroscope into your project.
category=Sensors
url=https://www.sparkfun.com/products/13284
architectures=*